{
  "expo": {
    "name": "Riley's Army",
    "slug": "rileys-army",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ra-logo-white.png",
    "scheme": "rileys-army",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/ra-logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/ra-logo-white.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}